<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #eee;
            padding: 5em;
        }
        label, input {
            color: #333;
            font: 14px/20px Arial;
        }
        h2 {
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0 0 1em;
        }
        label {
            display: inline-block;
            width: 5em;
            padding: 0 1em;
            text-align: right;
        }

        /* Hide the file input using
        opacity */
        [type=file] {
            position: absolute;
            filter: alpha(opacity=0);
            opacity: 0;
        }
        input,
        [type=file] + label {
            border: 1px solid #CCC;
            border-radius: 3px;
            text-align: left;
            padding: 10px;
            width: 150px;
            margin: 0;
            left: 0;
            position: relative;
        }
        [type=file] + label {
            text-align: center;
            left: 7.35em;
            top: 0.5em;
            /* Decorative */
            background: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        [type=file] + label:hover {
            background: #3399ff;
        }
    </style>
</head>
<body>

<form>

    <label for="f01">Name</label>
    <input id="f01" type="text" />

    <br />

    <input id="f02" type="file" placeholder="Add profile picture" onclick=""/>
    <label for="f02">Add profile picture</label>

</form>
<img src="nokia-3.svg">
<i ></i>
<script>
    $("[type=file]").on("change", function(){
        // Name of file and placeholder
        var file = this.files[0].name;
        var dflt = $(this).attr("placeholder");
        if($(this).val()==""){
            $(this).next().text(file);
        } else {
            $(this).next().text(dflt);
        }
    });
</script>
</body>
</html>